# diandian-class

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqebd/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqebd/live/: MainActivity.kt  RaceHandActivity.kt  StringUtils.java  TCommand.java  TImg.java  UDPImg.java  back.kt
app/src/main/java/com/cqebd/live/service/: FlyScreenService.kt
app/src/main/java/com/cqebd/live/socketTool/: KTool.kt  MySocketClient.kt  SendFileTool.java  SocketTool.java
app/src/main/java/com/cqebd/live/ui/: QRActivity.kt  RaceHandActivity.kt
app/src/main/java/com/cqebd/live/ui/adapter/: BlankAdapter.kt  DiscoverAdapter.kt  FileAdapter.kt  MultipleAdapter.kt  SingleChoiceAdapter.kt  TrueOrFalseAdapter.kt
app/src/main/java/com/cqebd/live/ui/aty/: AnswerActivity.kt  LockScreenActivity.kt  MyFileActivity.kt  RemoteActivity.kt  RemoteJavaActivity.java  RemotePlayerActivity.kt  UserInfoActivity.kt
app/src/main/java/com/cqebd/live/ui/frag/: DoodleFragment.kt  LockFragment.kt  RaceHandFragment.kt
app/src/main/java/com/cqebd/live/utils/: OpenFileUtil.java
app/src/main/java/com/cqebd/live/vo/: ClassingRoomInfo.kt
app/src/main/res/drawable/: answer_single_choice.xml  answer_true_false.xml  answer_tv_color.xml  paint_seekbar.xml  progress_bg.xml  select_color_black.xml  select_color_blue.xml  select_color_green.xml  select_color_purple.xml  select_color_red.xml  select_color_yellow.xml  select_paint_shape.xml
app/src/main/res/layout/: activity_answer.xml  activity_lock_screen.xml  activity_main.xml  activity_my_file.xml  activity_qr.xml  activity_race_hand.xml  activity_remote.xml  activity_remote_player.xml  activity_user_info.xml  answer_item_blank.xml  answer_item_multiple.xml  answer_item_single.xml  answer_item_true_or_false.xml  dialog_classing_room.xml  dialog_download_loading.xml  dialog_system.xml  empty_class_room.xml  fragment_doodle.xml  fragment_doodle_btn.xml  fragment_lock.xml  fragment_race_hand.xml  item_discover_room.xml  layout_modify_user_info.xml  pop_menu_item.xml  pop_paint_options.xml  student_receive_file.xml
app/src/main/res/menu/: menu_main_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cqebd/live/: ExampleUnitTest.kt
common_ebd/: .gitignore  build.gradle
common_ebd/src/main/: AndroidManifest.xml
common_ebd/src/main/java/cqebd/student/: BaseApp.kt
common_ebd/src/main/java/cqebd/student/cache/: CacheKey.kt  EbdMemoryCache.kt
common_ebd/src/main/java/cqebd/student/commandline/: CacheKey.kt  Command.kt
common_ebd/src/main/java/cqebd/student/db/: Converter.kt  EbdDb.kt  VideoDao.kt  WorkDao.kt
common_ebd/src/main/java/cqebd/student/di/: AppComponent.kt  AppModule.kt  EbdViewModelModule.kt
common_ebd/src/main/java/cqebd/student/hotfix/: SophixStubApplication.java
common_ebd/src/main/java/cqebd/student/network/: EbdValue.kt  EbdVideoService.kt  EbdWorkService.kt
common_ebd/src/main/java/cqebd/student/receiver/: WifiBroadcastReceiver.kt
common_ebd/src/main/java/cqebd/student/repository/: AnswerCardRepository.kt  ClassRepository.kt  KRepository.kt  UserRepository.kt  VideoRepository.kt  WorkRepository.kt
common_ebd/src/main/java/cqebd/student/service/: ClassService.kt
common_ebd/src/main/java/cqebd/student/tools/: ByteTools.java
common_ebd/src/main/java/cqebd/student/viewmodel/: AnswerCardViewModel.kt  ClassViewModel.kt  UserViewModel.kt  VideoViewModel.kt  WorkViewModel.kt
common_ebd/src/main/java/cqebd/student/vo/: Answer.kt  Attachment.kt  BaseResponse.kt  CAnswerCommit.kt  CAnswerInfo.kt  CourseDetail.kt  CourseInfo.kt  ExamPaper.kt  FindAccount.kt  HonorInfo.kt  KMyIntent.kt  MessageData.kt  MyIntents.java  Safflower.kt  ShareHomework.kt  StartWorkInfo.kt  StudentLocalAnswer.kt  User.kt  VideoInfo.kt  WorkInfo.kt  WrongQuestion.kt  WrongQuestionDetails.kt
common_ebd/src/main/res/drawable/: tab_background_selected.xml
common_ebd/src/main/res/layout/: item_tab_work.xml
common_ebd/src/main/res/values/: colors.xml  strings.xml
component_doodle/: .gitignore  build.gradle
component_doodle/src/main/: AndroidManifest.xml
component_doodle/src/main/java/xiaofu/lib/doodle/: BaseAction.java  (+1 more)
component_doodle/src/main/res/values/: strings.xml
component_picture_selector/: .gitignore  build.gradle
component_picture_selector/src/androidTest/java/xiaofu/lib/picture/: ExampleInstrumentedTest.java
component_picture_selector/src/main/: AndroidManifest.xml
component_picture_selector/src/main/java/xiaofu/lib/picture/: FileHelper.java  MyImagePicker.kt  QuickUse.kt  ZhihuImagePicker.kt
component_picture_selector/src/main/res/values/: strings.xml
component_picture_selector/src/test/java/xiaofu/lib/picture/: ExampleUnitTest.java
component_player/: .gitignore  build.gradle
component_player/src/main/: AndroidManifest.xml
component_player/src/main/res/drawable/: player_seekbar.xml  player_selector.xml
component_player/src/main/res/layout/: layout_component_player.xml  layout_controller_cover.xml  layout_loading_cover.xml
component_player/src/main/res/values/: colors.xml  strings.xml
config/: cqebd.jks
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/xiaofu/lib/base/activity/: BaseActivity.kt
lib_base/src/main/java/xiaofu/lib/base/fragment/: BaseFragment.kt
lib_base/src/main/java/xiaofu/lib/inline/: ViewEx.kt
lib_base/src/main/java/xiaofu/lib/tools/: OssServiceUtil.java  TimeFormat.java
lib_base/src/main/java/xiaofu/lib/ui/: SinglePreviewActivity.kt
lib_base/src/main/java/xiaofu/lib/utils/: StringHelper.kt
lib_base/src/main/java/xiaofu/lib/view/: FancyButton.kt
lib_base/src/main/java/xiaofu/lib/view/dialog/: FancyDialogFragment.kt
lib_base/src/main/res/layout/: activity_base_toolbar_bind.xml  activity_single_preview.xml  dialog_simple_loading.xml
lib_base/src/main/res/values/: colors.xml
(+6 files in other folders)
