apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.cqebd.interact.class"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storePassword "cqebd0612"
            keyAlias "cqebd"
            keyPassword "cqebd0612"
            storeFile file('../config/cqebd.jks')
        }
        release {
            storePassword "cqebd0612"
            keyAlias "cqebd"
            keyPassword "cqebd0612"
            storeFile file('../config/cqebd.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "diandianke_class_v${variant.versionName}.apk"
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation project(':common_ebd')
    implementation project(path: ':net_socket_client')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'


    kapt deps.kapt.arouter_compiler
    kapt deps.kapt.databinding_compiler
    kapt deps.kapt.glide
    kapt deps.kapt.dagger2
}
