apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.qingmei2:rximagepicker:2.5.0'
    api 'com.github.qingmei2:rximagepicker_support_zhihu:2.5.0'
    api 'com.github.yalantis:ucrop:2.2.3'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.qingmei2:rximagepicker_support:2.5.0'
//    api 'com.github.qingmei2:rximagepicker_support_wechat:2.4.2'
}
