<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<item
		android:id="@+id/menu_qr_scan"
		android:title="扫一扫"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_switch_room"
		android:title="换教室"
		app:showAsAction="never" />

</menu>