<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/player_black"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/player_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/player"
            android:padding="16dp"
            android:src="@drawable/ic_player_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_tv_time_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="倍速"
            android:textColor="@color/player_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/player_iv_back"
            app:layout_constraintEnd_toStartOf="@id/player_tv_definition"
            app:layout_constraintTop_toTopOf="@id/player_iv_back" />

        <TextView
            android:id="@+id/player_tv_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="清晰度"
            android:textColor="@color/player_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/player_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_iv_back" />

        <CheckBox
            android:id="@+id/player_cb_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:button="@drawable/player_selector"
            android:checked="true"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/player_tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/player_white"
            app:layout_constraintBottom_toBottomOf="@+id/player_cb_play_pause"
            app:layout_constraintStart_toEndOf="@+id/player_cb_play_pause"
            app:layout_constraintTop_toTopOf="@+id/player_cb_play_pause"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/player_tv_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/player_white"
            app:layout_constraintBottom_toBottomOf="@+id/player_cb_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/player_iv_full"
            app:layout_constraintTop_toTopOf="@+id/player_cb_play_pause"
            tools:text="00:00:00" />

        <ImageView
            android:id="@+id/player_iv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/player"
            android:src="@drawable/ic_player_full_screen"
            app:layout_constraintBottom_toBottomOf="@+id/player_tv_current_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_tv_current_time" />

        <SeekBar
            android:id="@+id/player_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/ic_player_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/player_cb_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/player_tv_all_time"
            app:layout_constraintStart_toEndOf="@+id/player_tv_current_time"
            app:layout_constraintTop_toTopOf="@+id/player_cb_play_pause" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/player_time_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/player_hide_time_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/player_time_play_05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.5X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_time_play_075"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.75X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_time_play_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.0X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_time_play_125"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.25X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_time_play_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.5X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_time_play_175"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.75X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/player_time_play_20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2.0X"
                android:textColor="@color/player_white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>