<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.cqebd.live.ui.aty.AnswerActivity"
	tools:ignore="PxUsage">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<ImageView
				android:id="@+id/iv_question"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/img"
				android:scaleType="centerInside"/>

			<LinearLayout
				android:id="@+id/ll_controller"
				tools:visibility="visible"
				android:visibility="gone"
				android:layout_marginBottom="32dp"
				android:layout_gravity="center_horizontal|bottom"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/btn_take_photo"
					android:src="@drawable/ic_take_photo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<ImageView
					android:id="@+id/btn_commit_pic"
					android:layout_marginStart="32dp"
					android:src="@drawable/ic_btn_commit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

			</LinearLayout>

		</FrameLayout>

		<LinearLayout
			android:id="@+id/ll_group"
			android:layout_width="620px"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="match_parent"
				android:layout_height="100px"
				android:background="#edf7f4"
				android:gravity="center"
				android:textSize="20sp"
				tools:text="标题" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="#edf7f4" />

			<TextView
				android:layout_gravity="center_horizontal"
				android:id="@+id/btn_commit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_btn_commit"
				android:gravity="center"
				android:text="提 交"
				android:textColor="@color/white"
				android:textSize="22sp"
				android:textStyle="bold"
				tools:ignore="HardcodedText" />

		</LinearLayout>

	</LinearLayout>

</layout>
