<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.cqebd.live.ui.RaceHandActivity"
	tools:ignore="PxUsage,HardcodedText">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/student_responder_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="257px"
			android:src="@drawable/ic_student_responder"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="44px"
			android:text="课堂抢答，现在开始"
			android:textColor="@color/color666"
			android:textSize="74px"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/student_responder_img" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
