<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.cqebd.live.ui.frag.DoodleFragment">

	<xiaofu.lib.doodle.DoodleView
		android:id="@+id/float_doodle"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


	<Button
		android:id="@+id/btn_open_paint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />


</FrameLayout>
