<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:orientation="vertical"
	android:showDividers="middle"
	tools:ignore="HardcodedText,PxUsage">

	<TextView
		android:id="@+id/btn_item_del"
		android:layout_width="200px"
		android:layout_height="80px"
		android:gravity="center"
		android:text="删除"
		android:textColor="@color/white" />

</LinearLayout>